#BlueJ package file
dependency1.from=Player
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Submarine
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Cruiser
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Destroyer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Carrier
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Battleship
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Cruiser
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Destroyer
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Submarine
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=OversizeException
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=OverlapTilesException
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=AdjacentTilesException
dependency22.type=UsesDependency
dependency3.from=Player
dependency3.to=OversizeException
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=OverlapTilesException
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=AdjacentTilesException
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Battleship
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Carrier
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7304492512479202
package.editor.height=432
package.editor.width=680
package.editor.x=744
package.editor.y=360
package.frame.height=701
package.frame.width=810
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=270
target10.height=50
target10.name=Destroyer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=530
target10.y=180
target11.height=50
target11.name=Carrier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=170
target12.height=50
target12.name=Ship
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=580
target12.y=290
target13.height=50
target13.name=Battleship
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=150
target13.y=170
target2.height=50
target2.name=OverlapTilesException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=20
target2.y=290
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=20
target4.height=50
target4.name=Submarine
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=160
target5.height=50
target5.name=Cruiser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=180
target6.height=50
target6.name=AdjacentTilesException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=360
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=30
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=350
target9.height=50
target9.name=OversizeException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=20
target9.y=90
